Video No 48

The difference between Types and Type Members
Organising code with regions

Types Vs Type Members
In this example Customer is the Type and fields, Properties and method are type members.
So, in general classes, structs, enums, interfaces, delegates are called as types and fields, properties, constructors, methods etc.,
that normally reside in a type are called as type members.
In C# there are 5 different access modifiers:
﻿﻿﻿Private
﻿﻿﻿Protected
﻿﻿﻿Internal
﻿﻿﻿Protected Internal
﻿﻿﻿Public
Type members can have all the access modifiers, where as types can have only 2 (internal, public) of the 5 access modifiers
Note: Using regions you can expand and collapse sections of your code either manually, 
or using visual studio Edit -> Outlining-> Toggle All Outlining

