Video No 45
Enums_Demo:
Understand the purpose of enums and the problems of not using enums
using integeral numbers whuch is Extremely confusing 
which number respond to which value.

Enums are strongly tyed constants.

if a program uses set of integrl numbers, consider replacing
them with enums, which makes the prgram more
Readable
maintainable

---------------------------------------------]]
Video No 46-
Examaple of Enums 

--------------------------------
Video NO 47
classes, interfaces and delegates are refrence type whil the Enum is value type
Enums are enumerations.
???Enums are strongly typed constants. Hence, an explicit cast is needed to
convert from enum type to an integral type and vice versa.
Also, an enum of one type cannot be implicitly assigned to an enum of another type 
even though the underlying value of their members are the same.
???The default underlying type of an enum is int.
???The default value for first element is ZERO and gets incremented by 1.
???It is possible to customize the underlying type and values.
???Enums are value types.
???Enum keyowd (all small letteres) is used to create enumerations, 
where as Enum class, contains static GetValues) and GetNames) methods 
which can be used to list Enum underlying type values and Names.