
--------------   Video 23 ----------------------

-> Ploymorphism

---Ovverriding Virtual Methods
------Polymorphism 
Polymorphism Enabales you to invoked Derived class Methods through Base class 
Reference varaibles at run Time.

Base class methods us declared virtual , and in the derived class
we ovverride the same method.

the virtual keyword indicated that the method can be overridden in any derived class.


-----------------   Video No 24 -----------------

- > Method Ovveriding

In a Method Ovveriding Base Class Reference variable Pointing 
to the Child Class Obect, will invoke the Ovveriden Method in the child class.


- > Method Hiding

In a Method Hiding Base Class Reference variable Pointing 
to the Child Class ObJect, will invoke the Hidden Method in the child class.


-> Method ovverloading
Method can be Ovverloaddeed On the number of Parameters
Can be Ovverloaded on the basis of Types Parameters

->Methods Ovverloading and Function Ovverloading terms are Interchangeably.
->Methods Ovverloading allows a class to have multiple methods within the 
same name, but with a differnet signiture. So in C# Functions can be overloaded 
based on the number, type(int,float,etc) and kind(value,Reference, or Out) of parameters.

The Signiture of a method consists of the name of the method, and the type, kind(value,
ref, or output) and the number of its formal parameters.
The signiture of a method does not include the return type
and the params modifier.So it not possible tooverload a function ust based on the return type of a arams modifier.

