
--------------   Video 23 ----------------------

-> Ploymorphism

---Ovverriding Virtual Methods
------Polymorphism 
Polymorphism Enabales you to invoked Derived class Methods through Base class 
Reference varaibles at run Time.

Base class methods us declared virtual , and in the derived class
we ovverride the same method.

the virtual keyword indicated that the method can be overridden in any derived class.


-----------------   Video No 24 -----------------

- > Method Ovveriding

In a Method Ovveriding Base Class Reference variable Pointing 
to the Child Class Obect, will invoke the Ovveriden Method in the child class.


- > Method Hiding

In a Method Hiding Base Class Reference variable Pointing 
to the Child Class ObJect, will invoke the Hidden Method in the child class.


